[33mcommit feba6d31ead01c1e3acebe34d469113b07330c88[m[33m ([m[1;36mHEAD -> [m[1;32mgitwork[m[33m)[m
Author: tejith <tejith35@gmail.com>
Date:   Sat Jan 20 22:03:11 2024 +0530

    Adding xml file in gitwork

[33mcommit d88824282d43e8ae7dbe83f6113cc374bdf9df6f[m[33m ([m[1;32mmaster[m[33m)[m
Author: tejith <tejith35@gmail.com>
Date:   Sat Jan 20 21:57:30 2024 +0530

    hi cognizant

[33mcommit 26b6a9f4acd3d0dd3854f64d61c644044aed0d40[m[33m ([m[1;31morigin/master[m[33m)[m
Author: tejith <tejith35@gmail.com>
Date:   Fri Jan 19 17:56:45 2024 +0530

    Welcome to second programming

[33mcommit b62a951fbf76e36fb0328f3a937a3d85811dcd6a[m
Author: tejith <tejith35@gmail.com>
Date:   Fri Jan 19 15:30:07 2024 +0530

    Welcome to my programming world
